# VITE_SUPABASE_PROJECT_ID="ikkpudzugodxjuhxjwmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaW10b3JhcXpjenZycmp6cmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTY5ODgsImV4cCI6MjA3OTk5Mjk4OH0.g_ieBSWMbU4v4-e0-oL-tgxJfD3se2O_Q_27lyy_fxs"
VITE_SUPABASE_URL="https://vrimtoraqzczvrrjzrij.supabase.co"
